{
  "name": "backend_74305",
  "version": "1.0.0",
  "description": "Proyecto de mini servidor de la clase numero 1 de Backend Comision 74305 de CoderHouse",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev" : "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drako01/be_74305.git#clase_01"
  },
  "author": "Alejandro Daniel Di Stefano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Drako01/be_74305/issues"
  },
  "homepage": "https://github.com/Drako01/be_74305/tree/clase_01#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
